# MONGO_URL=mongodb://127.0.0.1:27017/coffee-project
MONGO_URL=mongodb+srv://gjadam:<mongo@gjadam>@cluster0.jngek8a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AccessTokenSecretKey=jegnugy89dfg7dfhgudfohg89df7gvfdiogu098u
RefreshTokenSecretKey=nvt7ruifhg9784ehytgu45ht7849erh9th45789d23